SimpleCalculator/SimpleCalculator.Shared/MainPage.xaml

<Page
    x:Class="SimpleCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Black" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontSize"
                    Value="36" />
        </Style>
    </Page.Resources>
    
 <TwoPaneView 
        Background="LightGray"
        MinTallModeHeight="680"
        MinWideModeWidth="540"
        Pane1Length="*"
        Pane2Length="*"
        TallModeConfiguration="BottomTop"
     >
        <TwoPaneView.Pane1>

        <Grid>
            <Ellipse x:Name="ellipse"
                    Fill="Yellow"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    StrokeThickness="0">
            <Ellipse.RenderTransform>
                <CompositeTransform x:Name="ellipseTransform" />
            </Ellipse.RenderTransform>
            <Ellipse.Resources>
                <Storyboard x:Name="themeTransitionStoryboard">
                    <DoubleAnimation Storyboard.TargetName="ellipseTransform"
                                        Storyboard.TargetProperty="(CompositeTransform.ScaleX)"
                                        From="0.0"
                                        To="1.0"
                                        Duration="0:0:1" />
                    <DoubleAnimation Storyboard.TargetName="ellipseTransform"
                                        Storyboard.TargetProperty="(CompositeTransform.ScaleY)"
                                        From="0.0"
                                        To="1.0"
                                        Duration="0:0:1" />
                </Storyboard>
            </Ellipse.Resources>
            </Ellipse>
            <Grid x:Name="gridMain"
                Padding="16"
                RowSpacing="0"
                ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="CurrentCalculation"
                        FontSize="22"
                        Foreground="Black"
                        TextWrapping="NoWrap"
                        Grid.ColumnSpan="4"
                        TextAlignment="Center"
                        HorizontalTextAlignment="Right"
                        Text="2 x 4"
                        Grid.Row="0" />

            <TextBlock x:Name="resultText"
                        FontSize="64"
                        FontWeight="Bold"
                        Text="0"
                        HorizontalTextAlignment="Right"
                        VerticalAlignment="Bottom"
                        TextWrapping="NoWrap"
                        Grid.ColumnSpan="4" />

            <Border Background="Black"
                    Height="1"
                        Grid.Row="0"
                        VerticalAlignment="Bottom"
                        Grid.ColumnSpan="4" />

            <Button Content="C"
                    Grid.Row="1"
                    Grid.Column="0"
                    Click="OnClear" />
            <Button Content="+/-"
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="OnNegative" />
            <Button Content="%"
                    Grid.Row="1"
                    Grid.Column="2"
                    Click="OnPercentage" />

            <Button Content="7"
                    Grid.Row="2"
                    Grid.Column="0"
                    Click="OnSelectNumber" />
            <Button Content="8"
                    Grid.Row="2"
                    Grid.Column="1"
                    Click="OnSelectNumber" />
            <Button Content="9"
                    Grid.Row="2"
                    Grid.Column="2"
                    Click="OnSelectNumber" />

            <Button Content="4"
                    Grid.Row="3"
                    Grid.Column="0"
                    Click="OnSelectNumber" />
            <Button Content="5"
                    Grid.Row="3"
                    Grid.Column="1"
                    Click="OnSelectNumber" />
            <Button Content="6"
                    Grid.Row="3"
                    Grid.Column="2"
                    Click="OnSelectNumber" />

            <Button Content="1"
                    Grid.Row="4"
                    Grid.Column="0"
                    Click="OnSelectNumber" />
            <Button Content="2"
                    Grid.Row="4"
                    Grid.Column="1"
                    Click="OnSelectNumber" />
            <Button Content="3"
                    Grid.Row="4"
                    Grid.Column="2"
                    Click="OnSelectNumber" />

            <Button Content="00"
                    Grid.Row="5"
                    Grid.Column="0"
                    Click="OnSelectNumber" />
            <Button Content="0"
                    Grid.Row="5"
                    Grid.Column="1"
                    Click="OnSelectNumber" />
            <Button Content="."
                    Grid.Row="5"
                    Grid.Column="2"
                    Click="OnSelectNumber" />

            <Button Content="&#x00f7;"
                    Grid.Row="1"
                    Grid.Column="3"
                    Click="OnSelectOperator" />
            <Button Content="&#x00d7;"
                    Grid.Row="2"
                    Grid.Column="3"
                    Click="OnSelectOperator" />
            <Button Content="-"
                    Grid.Row="3"
                    Grid.Column="3"
                    Click="OnSelectOperator" />
            <Button Content="+"
                    Grid.Row="4"
                    Grid.Column="3"
                    Click="OnSelectOperator" />

            <Button Content="="
                    Grid.Row="5"
                    Grid.Column="3"
                    Click="OnCalculate" />

            <Button x:Name="ThemeSwitcher"
                    Click="ThemeSwitcher_Clicked"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    Grid.ColumnSpan="4" />
            </Grid>
            </Grid>

        </TwoPaneView.Pane1>
        <TwoPaneView.Pane2>
            <TextBlock 
                x:Name="history"
                FontSize="22"
                HorizontalTextAlignment="Right"
                Foreground="Black"
                 />
        </TwoPaneView.Pane2>
    </TwoPaneView>
</Page>
